 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rayhan</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

  <!-- CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- HEADER -->
  <header>
    <h1>Web buat pap nana</h1>
    <div class="header-right">
      <input type="text" id="searchInput" placeholder="Search photos..." />
      <button id="toggleDark">🌙</button>
    </div>
  </header>

  <!-- GRID -->
  <main>
    <div id="photoGrid" class="grid"></div>
  </main>

  <!-- MODAL -->
  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <div class="modal-content-wrapper">
      <img id="modalImg" src="" alt="Preview" />
      <div class="modal-info">
        <h2 id="modalTitle">Rayhan</h2>
        <p id="modalDesc">Deskripsi singkat foto muncul di sini</p>
      </div>
    </div>
  </div>

  <!-- JS -->
  <script src="script.js"></script>
</body>
</html>