/* GLOBAL */
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  background: #f8f9fa;
  color: #111;
  transition: 0.3s;
}

body.dark {
  background: #1a1a1a;
  color: #f1f1f1;
}

/* HEADER */
header {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 12px 16px;
  background: #fff;
  border-bottom: 1px solid #e0e0e0;
  position: sticky;
  top: 0;
  z-index: 100;
}

body.dark header {
  background: #2a2a2a;
  border-bottom: 1px solid #444;
}

h1 {
  margin: 0;
  font-size: 22px;
  font-weight: 600;
  color: black;
}

body.dark h1 {
  color: white;
}

.header-right {
  display: flex;
  width: 100%;
  gap: 8px;
}

#searchInput {
  flex: 1;
  padding: 10px 14px;
  border-radius: 24px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 14px;
}

#searchInput:focus {
  border-color: #e60023;
}

body.dark #searchInput {
  background: #2a2a2a;
  border: 1px solid #555;
  color: #f1f1f1;
}

#toggleDark {
  padding: 10px 14px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  background: #f0f0f0;
  font-size: 16px;
}

body.dark #toggleDark {
  background: #444;
  color: #fff;
}

/* GRID */
.grid {
  column-count: 2;
  column-gap: 8px;
  padding: 10px;
}

.card {
  margin-bottom: 8px;
  break-inside: avoid;
  position: relative;
}

.card img {
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0,0,0,0.15);
  transition: 0.2s;
}

.card img:hover {
  transform: scale(1.02);
  box-shadow: 0 3px 8px rgba(0,0,0,0.2);
}

body.dark .card img {
  box-shadow: 0 1px 3px rgba(255,255,255,0.05);
}

/* LIKE BUTTON */
.like-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(255,255,255,0.95);
  border-radius: 20px;
  padding: 4px 8px;
  font-size: 13px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
}

.like-btn:hover {
  transform: scale(1.1);
}

.like-btn.liked {
  color: #e60023;
  font-weight: bold;
}

body.dark .like-btn {
  background: rgba(40,40,40,0.9);
  color: #f1f1f1;
}

/* MODAL */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.3s ease forwards;
}

.modal-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: modalZoomFade 0.3s ease forwards;
}

.modal-content-wrapper img {
  max-width: 80%;
  max-height: 80%;
  border-radius: 12px;
}

.modal-info {
  padding: 12px 16px;
  text-align: center;
  color: white;
}

.modal-info h2 {
  margin: 0 0 6px 0;
  font-size: 18px;
}

.modal-info p {
  margin: 0;
  font-size: 14px;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 32px;
  color: white;
  cursor: pointer;
}

/* ANIMATIONS */
@keyframes modalZoomFade {
  0% {opacity: 0; transform: scale(0.8);}
  50% {opacity: 0.6; transform: scale(1.05);}
  100% {opacity: 1; transform: scale(1);}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}